{
	"name": "game-hub-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.6",
		"react-router-dom": "^6.2.1",
		"react-scripts": "5.0.0",
		"react-slick": "^0.28.1",
		"redux": "^4.1.2",
		"redux-thunk": "^2.4.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
