
.user_container {
    width: 70%;
    grid-template-columns: 1fr 2fr;
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: minmax(0, auto);
    align-items: start;
    color: #080325;

}

.user_info, .user_score, .user_settings, .user_card{
    background-color: white;
    border: 2px solid white;
    border-radius: 25px;
    margin: 10px 10px;
    padding: 20px;
}


.user_info {
    width: 18rem;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
}

.user-img {
    width: 100%;
}

.user_info__body h3 {
    text-align: center;
    /*padding-bottom: 7px;*/
    padding-top: 7px;
}

.icon_btn {
    background: #080325;
    font-size: 20px;
    border-radius: 50px;
    align-items: center;
    margin: 15px 20px;
    color: white;
    cursor: pointer;
}

.icon_btn:hover{
    background-color:white;
    color:  #080325;
    transition: 10ms;
}

.user_settings, .user_card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}

svg {
    margin-top: 4px;
}