.footer {
    /*display: flex;*/
    /*width: 100%;*/


    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font: 14px/1.42857 "Lato", sans-serif;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    word-wrap: break-word;
    font-family: Lato, sans-serif;
    font-size: 14px;
    letter-spacing: .06em;
    line-height: 20px;
    box-sizing: border-box;
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.footerWrapper {
    display: flex;
    flex-direction: row;
    background-color: #050554;
    min-height: 70vh;
    align-items: center;
    justify-content: space-evenly;
    font-size: calc(10px + 2vmin);
    color: white;
    opacity: 1;

}


.footerSocialCardsContainer {
    display: flex;
    width: 100%;
    padding: 25px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 100%;
}

.footer-icon {
    font-size: 300%;
    color: #81E0FD;
    margin-bottom: 20px;
}

section .footerCopyright {
    font-size: 85%;
}